﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1BA6F666-F83F-481A-AFF9-F96BCF929316}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GradeCalculator</RootNamespace>
    <AssemblyName>GradeCalculator</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>GradeCalculator_TemporaryKey.pfx</PackageCertificateKeyFile>
    <ExpressionBlendVersion>5.0.30709.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Common\BindableBase.cs" />
    <Compile Include="Common\BooleanNegationConverter.cs" />
    <Compile Include="Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="Common\LayoutAwarePage.cs" />
    <Compile Include="Common\RichTextColumns.cs" />
    <Compile Include="Common\SuspensionManager.cs" />
    <Compile Include="CourseListViewModel.cs" />
    <Compile Include="CourseMaterialViewModel.cs" />
    <Compile Include="CourseSelectPage.xaml.cs">
      <DependentUpon>CourseSelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CoverFlow\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CoverFlow\View\CoverFlowDemo.xaml.cs">
      <DependentUpon>CoverFlowDemo.xaml</DependentUpon>
    </Compile>
    <Compile Include="CoverFlow\View\CoverFlowProperties.cs" />
    <Compile Include="ShowCourseMaterial.xaml.cs">
      <DependentUpon>ShowCourseMaterial.xaml</DependentUpon>
    </Compile>
    <Compile Include="ListOperations.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VariableGrid.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="GradeCalculator_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Add.png" />
    <Content Include="Assets\ArrowHead-Right.png" />
    <Content Include="Assets\Books.png" />
    <Content Include="Assets\Degree.png" />
    <Content Include="Assets\Delete.png" />
    <Content Include="Assets\DNA.png" />
    <Content Include="Assets\Engineering.png" />
    <Content Include="Assets\Erlenmeyer flask.png" />
    <Content Include="Assets\Formula Support.png" />
    <Content Include="Assets\Garbage.png" />
    <Content Include="Assets\Graph Diagram.png" />
    <Content Include="Assets\Graph1.png" />
    <Content Include="Assets\lambda.png" />
    <Content Include="Assets\Logo.png" />
    <Content Include="Assets\Mathematics.png" />
    <Content Include="Assets\Nodes.png" />
    <Content Include="Assets\Painting Brush.png" />
    <Content Include="Assets\People.png" />
    <Content Include="Assets\Save.png" />
    <Content Include="Assets\SmallLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Test Tube.png" />
    <Content Include="Common\ReadMe.txt" />
    <Content Include="CoverFlow\Assets\1.jpg" />
    <Content Include="CoverFlow\Assets\10.jpg" />
    <Content Include="CoverFlow\Assets\11.jpg" />
    <Content Include="CoverFlow\Assets\12.jpg" />
    <Content Include="CoverFlow\Assets\13.jpg" />
    <Content Include="CoverFlow\Assets\14.jpg" />
    <Content Include="CoverFlow\Assets\15.jpg" />
    <Content Include="CoverFlow\Assets\16.jpg" />
    <Content Include="CoverFlow\Assets\17.jpg" />
    <Content Include="CoverFlow\Assets\18.jpg" />
    <Content Include="CoverFlow\Assets\19.jpg" />
    <Content Include="CoverFlow\Assets\2.jpg" />
    <Content Include="CoverFlow\Assets\20.jpg" />
    <Content Include="CoverFlow\Assets\21.jpg" />
    <Content Include="CoverFlow\Assets\22.jpg" />
    <Content Include="CoverFlow\Assets\23.jpg" />
    <Content Include="CoverFlow\Assets\24.jpg" />
    <Content Include="CoverFlow\Assets\3.jpg" />
    <Content Include="CoverFlow\Assets\4.jpg" />
    <Content Include="CoverFlow\Assets\5.jpg" />
    <Content Include="CoverFlow\Assets\6.jpg" />
    <Content Include="CoverFlow\Assets\7.jpg" />
    <Content Include="CoverFlow\Assets\8.jpg" />
    <Content Include="CoverFlow\Assets\9.jpg" />
    <Page Include="CoverFlow\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CoverFlow\View\CoverFlowDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CourseSelectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ShowCourseMaterial.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Common\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0' ">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>