<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="GradeCalculator" Source="GradeCalculator.csproj" Description="Error on line 1. Expected '&lt;' but found 'null character'.">
</Event></UpgradeReport>